<snippet>
    <content><![CDATA[
\$(document).on('${1:click}', '${2:objeto}', function(event) {
    var ${3:objeto}Actual = \$(this);
    event.preventDefault();
});
]]></content>
    <tabTrigger>js:on</tabTrigger>
    <scope>source.js</scope>
    <description>Función $(document).on</description>
</snippet>
