<snippet>
    <content><![CDATA[
@if (${1:\$condition})
	${2}
@endif
]]></content>
    <tabTrigger>bld:if</tabTrigger>
    <scope>text.html</scope>
    <description>Blade @if</description>
</snippet>
